# microcms-android-sdk

./: .gitignore  README.md  build.gradle  secring.gpg.gpg  settings.gradle
.github/workflows/: actions.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/microcms/android/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/io/microcms/android/example/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/io/microcms/android/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/io/microcms/android/: Client.kt  MicrocmsClient.kt  MicrocmsParameter.kt
sdk/src/test/java/io/microcms/android/: ExampleUnitTest.kt
